# Django
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]

# PostgreSQL
POSTGRES_DB_NAME=movies
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgres
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB_OPTS=-c search_path=public,content

# SQLite
SQLITE_DB_NAME=db.sqlite

# Elastic
ELASTIC_HOST=elastic
ELASTIC_PORT=9200
ELASTIC_INDEX=movies
ELASTIC_INDEX_FILE=etl/load/movie_index.json
ELASTIC_INDEX_TIMEOUT=5

# Logger
DEBUG_LEVEL=INFO

# ETL
ETL_STATE_FILENAME=state_storage.json
ETL_TIMEOUT_SEC=5
ETL_EXTRACT_BATCH=10
ETL_LOAD_BATCH=10
