FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH /etl_app

WORKDIR /etl_app

COPY etl_app .
COPY requirements.txt .
COPY .env .

# Установка зависимостей
RUN \
    apt-get update && \
    apt-get -y --no-install-recommends install libpq-dev=15.3-0+deb12u1 gcc=4:12.2.0-3 curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir -r requirements.txt

# Сделать скрипты запускаемыми
RUN chmod a+x /etl_app/*.sh

# Запуск скрипта при запуске контейнера
ENTRYPOINT ["/etl_app/entrypoint.sh"]
