# Сколько ядер процессора будет использоваться для обработки запросов.
worker_processes 1;

# Задаим в блоке events задаим кол-во соединений с сервером.
events {
    worker_connections 1024;
}

# Задаим в блоке http настройки обработки http-запросов.
http {
    # Укажем все доступные типы данных, которые обычно
    # приходят в заголовке Content-Type.
    include mime.types;

    # Скроем версию nginx
    server_tokens off;

    # Добавляем формат логгирования, который будет отображаться в логах.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Убирать дополнительное копирование при передаче файлов статики или
    # пользовательского контента и избавляет от вызова методов формата read+write.
    sendfile on;

    # Отвечают за отправку заголовков и начала файлов в рамках одного tcp-пакета.
    tcp_nodelay     on;
    tcp_nopush      on;

    # Разрешить загрузку в одном запросе множества данных.
    client_max_body_size 200m;

    # Включить и настроить сжатие
    gzip on;
    gzip_comp_level 3;
    # Указать минимальное значение в байтах, после которого уже нужно применять сжатие
    gzip_min_length 1000;
    # Указать какой контент нужно сжимать
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    # Используется для перенаправления запроса на другой хост.
    # В нашем случае отключаем все перенаправления, так как они нам не нужны.
    proxy_redirect     off;

    # Определяет, на какой именно виртуальный хост, обслуживаемый Nginx, отправить запрос.
    proxy_set_header   Host             $host;

    # IP клиента, который используется Nginx. Для Docker Compose
    # это IP шлюза (gateway), через который прошёл запрос.
    proxy_set_header   X-Real-IP        $remote_addr;

    # IP клиента за всеми прокси-серверами. По умолчанию показывается
    # только IP шлюза, как и для X-Real-IP, но можно настроить доверенные подсети.
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    include /etc/nginx/conf.d/*.conf;
}